FROM python:3.11-slim

# Librerías de sistema necesarias para OpenCV y otras
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgl1 libsm6 libxext6 libxrender1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python de la API
COPY apps/fastapi_service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código de la API
COPY apps/fastapi_service /app

# Variables de entorno útiles
ENV OUT_DIR=/app/outputs \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

EXPOSE 8000

RUN pip install --no-cache-dir gunicorn

CMD ["sh","-c","gunicorn main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:${PORT:-8000} --timeout 120"]
